CODENAME=crsx
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/cronosd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-31301}
GIT_URL=https://github.com/cronosdeveloper/Cronos.git
SCVERSION="tags/v1.0.0.0"
NETWORK_BASE_TAG="2003"
