CODENAME=roco
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/rocod}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-32323}
GIT_URL=https://github.com/ROIyalCoin/ROIyalCoin.git
SCVERSION="tags/v1.1.0.2"
NETWORK_BASE_TAG="2003"
